<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="513" ViewPortY="155" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADDRESS" ZOrder="14" X="555" Y="776" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USERS" ZOrder="7" X="1586" Y="698" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="13" X="1297" Y="772" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="4" X="581" Y="478" Height="248" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:FOODTYPE" ZOrder="12" X="848" Y="187" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OWNER" ZOrder="5" X="615" Y="221" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRICELIST" ZOrder="3" X="918" Y="847" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RESERVATION" ZOrder="11" X="1190" Y="460" Height="267" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:RESTAURANT" ZOrder="10" X="837" Y="455" Height="305" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RESTOBOOK" ZOrder="9" X="1565" Y="319" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SERVICE" ZOrder="8" X="1134" Y="165" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:AddressRestaurant" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UserRestobook" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1578</X>
          <Y>605</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>715</Y>
        </Point>
        <Point>
          <X>1586</X>
          <Y>715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmployeeRestaurant" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PricelistRestaurant" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>760</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>847</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationCustomer" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>772</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReservationService" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1288</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RestaurantFoodtype" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>952</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ServiceRestaurant" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>692</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OWNER_RESTAURANT" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>