<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-20" ViewPortY="-14" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RESTAURANT" ZOrder="15" X="453" Y="257" Height="365" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OWNER" ZOrder="16" X="923" Y="342" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:FOODTYPE" ZOrder="17" X="-10" Y="51" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="12" X="928" Y="-4" Height="296" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SERVICE" ZOrder="14" X="996" Y="608" Height="273" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:PRICELIST" ZOrder="11" X="-7" Y="426" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ADDRESS" ZOrder="13" X="455" Y="796" Height="296" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Restaurant_Owner" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner_Restaurant" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Foodtype_Restaurant" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_FoodType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>77</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_PriceList" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PriceList_Restaurant" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>231</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Address_Restaurant" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Service" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Restaurant_Address" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>681</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>